REACT_APP_API_KEY="YOUR-API-KEY"
REACT_APP_AUTH_DOMAIN="YOUR-API-KEY"
REACT_APP_PROJECT_ID="YOUR-API-KEY"
REACT_APP_STORAGE_BUCKET="YOUR-API-KEY"
REACT_APP_MESSAGING_SENDER_ID="YOUR-API-KEY"
REACT_APP_APP_ID="YOUR-API-KEY"